<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Manage_UI</class>
 <widget class="QMainWindow" name="Manage_UI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow
{

background-color:rgba(100,100,100,0.3);


}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget
{
	background-color:rgba(100,100,100,0.3);
}</string>
   </property>
   <widget class="QPushButton" name="manage_stop_car_btn">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>200</y>
      <width>180</width>
      <height>70</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#aa0000;&quot;&gt;模拟停车&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color:rgba(120,120,150,0.5);
	font-size:32px;
	color:white;
}</string>
    </property>
    <property name="text">
     <string>进 入</string>
    </property>
   </widget>
   <widget class="QComboBox" name="manage_stop_car_combox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>180</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>仿宋</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#aa0000;&quot;&gt;选择一辆车停放&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
	background-color:rgba(100,100,80,0.5);
	color:red;
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="manage_stop_car_display">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>350</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(100,100,80,0.5);
	color:white;

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:48pt; font-weight:600;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="Manage_into_car_picture">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>490</y>
      <width>400</width>
      <height>188</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	
	background-image: url(:/new/prefix1/picture/default-image.jpg);
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="Manage_leave_car_picture">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>490</y>
      <width>400</width>
      <height>188</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QGroupBox
{
	
	background-image: url(:/new/prefix1/picture/default-image.jpg);
}</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="manage_system_name_label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1500</width>
      <height>200</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>仿宋</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:72pt; font-weight:600;&quot;&gt;IStop停车系统&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="manage_stop_car_code_title_label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>740</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;停车码：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="manage_stop_car_code_value_label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>740</y>
      <width>300</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="manage_leave_car_btn">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>200</y>
      <width>180</width>
      <height>70</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#aa0000;&quot;&gt;模拟取车，选择一辆车并输入该车的取车码&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	background-color:rgba(120,120,150,0.5);
	font-size:32px;
	color:white;
}</string>
    </property>
    <property name="text">
     <string>离开</string>
    </property>
   </widget>
   <widget class="QComboBox" name="manage_leave_car_combox">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>200</y>
      <width>210</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>仿宋</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline; color:#aa0000;&quot;&gt;选择一辆车驶离&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox
{
	background-color:rgba(100,100,80,0.5);
	color:red;
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="manage_stop_car_code_leave_label">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>320</y>
      <width>200</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;输入停车码：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="manage_leave_input_stop_car_code_edit">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>320</y>
      <width>300</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>仿宋</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
	background-color:rgba(50,50,50,0);
	color:black;
	

}</string>
    </property>
    <property name="text">
     <string> </string>
    </property>
    <property name="clearButtonEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="manage_money_title_label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>690</y>
      <width>100</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;收费:￥&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="manage_stop_money_label">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>690</y>
      <width>70</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0.5);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="manage_tooltip_label">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>750</y>
      <width>400</width>
      <height>100</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;欢迎您使用爱停车系统，欢迎您的下次光临。祝您生活愉快！！！&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="manage_money_yen_label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>690</y>
      <width>30</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
	background-color:rgba(50,50,50,0.5);
	color:white;
	

}</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;元&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="background.qrc"/>
  <include location="stop_car.qrc"/>
 </resources>
 <connections/>
</ui>
