<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>History_stop</class>
 <widget class="QDialog" name="History_stop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	
	background-image: url(:/new/prefix1/picture/back.jpg)
}</string>
  </property>
  <widget class="QLabel" name="history_username_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>用户名</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_phonenumber_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>电话</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_factory_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>汽车厂商</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_model_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>汽车型号</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_color_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>300</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>汽车颜色</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_plate_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>370</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>车牌号</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_into_time_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>进入时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_leave_tiame_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>离开时间</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_username_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>张三</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_phonenumber_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>90</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>13312345678</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_model_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>230</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>宝马X1</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_factory_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>160</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>宝马</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_leave_tiame_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>510</y>
     <width>300</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>2018-11-01 22：59：55</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_into_time_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>440</y>
     <width>300</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>2018-11-01 22：59：55</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_plate_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>粤B.88888</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history_next_note_btn">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgba(255,255,255,0);
	color:white;
}
QPushButton:hover{
	color:rgb(128,17,66);
	font-size:20px;
}</string>
   </property>
   <property name="text">
    <string>🔻</string>
   </property>
   <property name="shortcut">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_car_color_info">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>300</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>银色</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_tooltip_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>620</y>
     <width>220</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	color:rgb(128,17,66);

}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aaff;&quot;&gt;没有更多记录了&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="history_previous_note_btn">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>570</y>
     <width>50</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	background-color:rgba(0,0,0,0);
	color:white;
}
QPushButton:hover{
	color:rgb(128,17,66);
	font-size:20px;
}
</string>
   </property>
   <property name="text">
    <string>🔺</string>
   </property>
   <property name="shortcut">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QLabel" name="history_note_tooltip_label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>620</y>
     <width>171</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>第1条，共3条</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
