<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modify_password_dialog</class>
 <widget class="QDialog" name="Modify_password_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	
	background-image:url(:/new/prefix1/picture/back.jpg)
}</string>
  </property>
  <widget class="QLineEdit" name="modify_nsername_edit">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>40</y>
     <width>346</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	boder:1px solid balck;
}</string>
   </property>
  </widget>
  <widget class="QLabel" name="modify_password_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>120</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>新密码</string>
   </property>
  </widget>
  <widget class="QLabel" name="modify_password_tooltip_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>520</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#00aaff;&quot;&gt;请按正确的格式输入，允许使用字母、数字&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="modify_password_again__label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>200</width>
     <height>36</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
	color:white; 
}
</string>
   </property>
   <property name="text">
    <string>再次输入密码</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modify_nsername_edit_2">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>120</y>
     <width>346</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	boder:1px solid balck;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modify_password_cancle_btn">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>320</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(166,166,166);
color:white;
border:1px solid rgb(168,168,168);
background:rgba(0,0,0,0);
}

QPushButton:hover
{
background-color:rgba(239,239,239,1);
color:back;
background:rgba(166,166,166,1);
}</string>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modify_password_enter_btn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>320</y>
     <width>100</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(166,166,166);
color:white;
border:1px solid rgb(168,168,168);
background:rgba(0,0,0,0);
}

QPushButton:hover
{
background-color:rgba(239,239,239,1);
color:back;
background:rgba(166,166,166,1);
}</string>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="modify_nsername_edit_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>190</y>
     <width>346</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
	boder:1px solid balck;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="modify_password_get_verification_btn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>200</width>
     <height>40</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>宋体</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:rgb(166,166,166);
color:white;
border:1px solid rgb(168,168,168);
background:rgba(0,0,0,0);
}

QPushButton:hover
{
background-color:rgba(239,239,239,1);
color:back;
background:rgba(166,166,166,1);
}</string>
   </property>
   <property name="text">
    <string>获取邮箱验证码</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="background.qrc"/>
 </resources>
 <connections/>
</ui>
